# soap-java-client-v2

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/prottonne/soap/: Main.java
src/main/java/com/prottonne/soap/service/: SoapClient.java
src/main/resources/WSPackage/: Input.java  ObjectFactory.java  Output.java  Request.java  Response.java  WSClient.java  WSClientSOAPPortType.java  package-info.java
